
            __                __                
    __   __/_/___ ___  ____  / /_  _______      
    \ \ / / / __ `__ \/ __ \/ / / / / ___/      
     \ V / / / / / / / /_/ / / /_/ (__  )       
      \_/_/_/ /_/ /_/ ,___/_/\____/____/        
                   /_/                          
                                                
    Keep It Simple, Stupid.                     

   [e]  <empty buffer>

   MRU

   [0]  юШЭ ~/Desktop/gitee/cpp/bit/13string_3.cpp
   [1]  юШХ ~/Desktop/gitee/cpp/bit/makefile
   [2]  юШЮ ~/Desktop/gitee/linux/fork/fork.c
   [3]  юШЮ ~/Desktop/gitee/linux/class16/test.c
   [4]  юШТ ~/Desktop/gitee/linux/class16/class16.txt
   [5]  юШХ ~/Desktop/gitee/linux/class16/makefile
   [6]  юШХ ~/.bashrc
   [7]  юШТ ~/Desktop/gitee/linux/class15/class15.txt
   [8]  юШЭ ~/test.cpp
   [9]  юШЮ ~/Desktop/gitee/cc/cшпншиА/13цУНф╜Ьчмж.c

   MRU /home/lic/Desktop/gitee/cpp/bit

   [10] юШЭ 13string_3.cpp
   [11] юШХ makefile
   [12] юШЭ 12string_2.cpp
   [13] юШЭ 11string_1.cpp
   [14] юШЭ 10STL_string.cpp
   [15] юШЭ 9хЖЕхнШчобчРЖ.cpp
   [16] юШЭ 8хЖЕхнШчобчРЖ.cpp
   [17] юШЭ 7c++ч▒╗.cpp
   [18] юШЭ date.cpp
   [19] юШЭ 5c++ч▒╗.cpp

   [q]  <quit>
